# server configuration
HOST=localhost
PORT=3000

# database configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=barber_app

# midtrans
SERVER_KEY = qwertyuiop
SERVER_KEY_TEST = asdfghjkl

# jwt secret key
JWT_SECRET_KEY=zxcvbnm